<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		h1,h2,h3,p{font-family: 'GowunDodum-Regular'}
		body,h1,h2,h3,p{margin: 0; padding: 0; word-break:keep-all;}
		h1{font-size: 5rem;line-height: 1.6;}
		h2{font-size: 2rem;line-height: 1.6;}
		h3{font-size: 1.5rem;line-height: 1.6;}
		p{font-size: 1.2rem;line-height: 1.6;}
		.t-b{color: black;}
		.t-w{color: white;}
		.t-c{text-align: center;}
		.t-l{text-align: left;}

		.f-b{font-size:3.5rem ;}
		.t-s{font-size:0.8rem ;}

		.mt-10{margin-top: 10px;}
		.mt-20{margin-top: 20px;}
		.mt-30{margin-top: 30px;}
		.mt-50{margin-top: 50px;}
		
		.p-10{padding: 10vh;}
		.p-20{padding: 20px;}
		.p-50{padding: 50px;}
		.pt-20{padding-top: 20px;}
		.pt-25{padding-top: 25px;}
		.pt-30{padding-top: 30px;}
		.pt-50{padding-top: 50px;}
		.pt-100{padding-top: 100px;}
		.pt-200{padding-top: 200px;}
		.pt-250{padding-top: 250px;}
		.pt-300{padding-top: 300px;}
		.pt-400{padding-top: 400px;}
		.pt-450{padding-top: 450px;}
		.pt-500{padding-top: 500px;}
		.pl{padding-left: 30vw;}

		
		section
		.h-20{height: 20vh;}
		.h-30{height: 30vh;}
		.h-50{height: 50vh;}
		.h-60{height: 60vh;}
		.h-80{height: 80vh;}
		.h-100{height: 100vh;}
		.h-120{height: 120vh;}
		.h-150{height: 150vh;}
		.h-180{height: 180vh;}
		.h-200{height: 200vh;}
		.h-250{height: 250vh;}
		.h-300{height: 300vh;}
		.h-450{height: 450vh;}

		.w-30{width:30vw ;}
		.w-50{width:50vw ;}
		.w-70{width:75vw ;}
		.w-80{width:80vw ;}

		div
		
		.m-a{margin: auto;}
		.row{ margin: auto;  display: flex;  flex-wrap: wrap;}
		.fl{display: flex; }
		.c-3{width: 50%; height: 100%; margin: 0px ; }
		.rl{position: relative; height: auto;}

		.bg1{height:250vh; background-image: url('me2.svg'); margin: auto;
			background-size: 80%; background-repeat: no-repeat;}

		.bg-white{background: white;}
		.bg-black{background: black;}
		.you{width: 40vw;height: 80vh; display: block; margin: auto; padding-top: 10vh;}

		.df{position: sticky; top: 0px; left: 60vw ; width:300px; z-index: 10;}
			

	</style>
</head>
<body>
<section class="h-30 bg-white">
</section>
<section class="t-c bg1 t-l">
	<div class="pl pt-100"><h1>인간아~</h1><h2 class="pt-30">나 벌써 까먹은거 아니지? 나 동가리~
<br>의심많은 인간들을 위해서 영상 하나 보내.
<br>우리 바다숲에 대해 잘 알려주는 영상이니까 <br>시간날 때 한번 보든가 말든가. 
<br>그럼 정말로 안녕! 잘 지내라! <br>아 맞다 진짜 마지막으로 우리집 제주도 앞바다에 
<br>있으니까 근처 오면 연락 하든가 말든가! <br> 같이 산책 하든가 말든가~ </h2>
</div>
<div class="you">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3adn6-gfbnQ?start=85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img src="df_1.svg" class="df">

</section>

<footer class= "bg-black t-w">
	<section class="h-60 p-50">
	<div class="h-20">
	<h2>숲을 산책하는 물고기</h2>
<p>A fish walking through the forest</p>
	</div>	
	<div class="h-40 row">
	<div class="c-3">
	<h3>출연</h3>
	<p class="mt-20">동가리
	<p class="mt-20">새우 네 마리
	<p class="mt-20">진주품은 조개
	<p class="mt-20">통이
	<p class="mt-20">바다유령
	<p class="mt-20">배고픈 성게
	</div>
	<div class="c-3">
	<h3>자료 출처</h3>
	<p class="mt-20">[글] </p>
	<p class="t-s">
		해양수산부 공식 블로그 :https://blog.naver.com/koreamof를 참고, 이야기 재구성
		<p class="mt-10">[사진] </p>
		<p class="t-s">
		https://unsplash.com/s/photos/forest
		https://underseatravel.tistory.com/entry/Sea-algae-forest-in-Ulleung-Island-East-sea-Korea?category=281411
		<p class="mt-10">[그림 및 재구성]</p>
	<p class="t-s">이수정.
	<br>컨텐츠에 문제가 있거나 무언가 의견이 있으시다면 아래 메일로 연락주세요.
	<br>lsj123804@gmail.com</p>

	<p class="mt-20">Thanks for watching </p>


	</div>
</section> 
</footer>
</body>
</html>